<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        text-align: center;
    }
    .div-p {
        background-color: rgb(69, 134, 134);
        display: inline-block;
        padding: 20px;
        color: rgb(255, 255, 255);
    }
    .div-p:hover {
        background-color: rgb(255, 149, 149);
        color: black;
    }
    span {
        color: aquamarine;
    }
    button {
        color: rgb(252, 252, 252);
        padding: 10px 20px;
        margin-right:20px ;
        background-color: black;
    }
    button:hover {
        color: black;
        background-color: aliceblue;
    }
</style>
<body>
    <div>
        <p class="div-p">190 x 50</p>
    </div>
    <div>
        <h1>Best <span>Shared    Hosting</span> Company</h1>
    </div>
    <div>
        <p>With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
    </div>
    <div>
        <button>View Plans</button>
        <button>All Features</button>
    </div>
</body>
</html>