@import "reset";
@import "variables";
@import "mixins";

// common
html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sofia Sans", sans-serif;
}

input,
button,
textarea,
select {
  outline: none;
  border: none;
  font-family: inherit;
}

a {
  text-decoration: none;
}

// end common

// container
.container {
  max-width: 1280px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.6fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "aside header header header header"
    "aside main main main main"
    "aside main main main main"
    "aside main main main main"
    "aside main main main main";
}
// end container

// sidebar
.sidebar {
  grid-area: aside;

  display: flex;
  flex-direction: column;

  padding: 53px 0 62px 0;

  .logo {
    width: 98px;
    height: 46px;
    flex-shrink: 0;
  }

  .heading {
    margin-top: 60px;

    color: $text-color;
    font-size: 3.2rem;
    font-weight: 800;
  }

  .nav {
    margin-top: 36px;

    li {
      display: flex;
      align-items: center;
      gap: 10px;

      + li {
        margin-top: 18px;
      }

      img {
        width: 24px;
        height: 24px;
        object-fit: cover;
      }

      a {
        font-size: 1.6rem;
        color: $text-color;
        font-weight: 600;
        padding: 8px 10px;
      }
    }
  }

  .help {
    display: flex;
    align-items: center;
    margin-top: auto;

    position: sticky;
    bottom: 50px;

    cursor: pointer;
  }
}
// end sidebar

// header
.header {
  grid-area: header;

  display: flex;
  align-items: center;

  height: 100px;

  .search-form {
    display: flex;
    align-items: center;
    margin-right: auto;
    column-gap: 18px;

    .search {
      background: #fff;
      font-size: 1.6rem;

      &::placeholder {
        color: $text-color;
        font-size: 1.8rem;
        opacity: 0.2;
      }
    }
  }

  nav {
    ul {
      display: flex;
      column-gap: 22px;
      position: relative;

      li:nth-child(1)::after {
        content: "";
        position: absolute;
        bottom: -8px;
        left: 10px;
        width: 70px;
        height: 2px;
        background-color: $text-color;
      }
    }

    a {
      color: $text-color;
      font-size: 1.8rem;
      font-weight: 600;
      padding: 8px 10px;
    }
  }

  .actions {
    display: flex;
    column-gap: 26px;
    margin-left: 50px;
  }
}
// end header

// main
.main {
  grid-area: main;

  display: grid;
  gap: 22px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  grid-auto-rows: 188px;
  padding-bottom: 80px;

  .wide {
    grid-column: span 2;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    > span {
      display: block;
      position: absolute;
      color: #fff;
      font-size: 3rem;
      font-weight: 600;
    }

    .group {
      position: absolute;
      left: 20px;

      h3 {
        color: #001aa2;
        font-size: 2.4rem;
        font-weight: 600;
      }

      .heading-color {
        color: #fd2e24;
      }

      p {
        color: $text-color;
        font-size: 1.4rem;
        margin-top: 16px;
      }
    }
  }

  .tall {
    grid-row: span 2;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
  }
}

// end main
